<!doctype html><html lang=""><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>fakenewz</title><script defer="defer" src="/static/js/chunk-vendors.5f7c085d.js"></script><script defer="defer" src="/static/js/app.bbe1b639.js"></script><link href="/static/css/chunk-vendors.ecccdcd3.css" rel="stylesheet"><link href="/static/css/app.455aece4.css" rel="stylesheet"></head><body><style>body {
      margin: 0;
    }</style><noscript><strong>We're sorry but fakenewz doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script async src="https://www.tiktok.com/embed.js"></script></body></html>