{% extends "account/email/confirmation/base_message_en.txt" %}
{% load account %}
{% load i18n %}

{% block content %}{% autoescape off %}{% user_display user as user_display %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}You're receiving this e-mail because user {{ user_display }} has given your e-mail address to register an account on fakenewz.info.

To confirm this is correct, go to  {{ source_domain }}/verification/email/?key={{ key }} {% endblocktrans %}{% endautoescape %}{% endblock %}